% HEADER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This document by
%	Lincoln Mullen 
%	lincoln@lincolnmullen.com
%	http://lincolnmullen.com
% (c) Copyright `strftime("%Y")` Lincoln Mullen. All Rights Reserved. 

\documentclass[11pt]{letter}

% formatting
\usepackage{mathpazo}
\frenchspacing

% address information
\signature{${1:Lincoln Mullen}}
\address{36 Clinton Street \\ Waltham, MA 02453}
\date{${2:`strftime("%B %e, %Y")`}}

% letter proper
\begin{document}
\begin{letter}{${3:Recipient Name} \\
				${4:Address 1} \\
				${5:Address 2}
			}

\opening{${6:Dear Name,}}

${8}

\closing{${7:Closing},}

\end{letter}
\end{document}
