# a YAML model of a convert's life
---
# biographical details
name-last               : 
name-first              : 
born                    : 
died                    : 
sex                     : 
birth-religion          : 

# an array with subarrays
conversions             : 

- origin                : 
    - religion          : 
    - clergy            : 
    - congregation      : 
    - name              : 
  destination           : 
    - religion          : 
    - clergy            : 
    - congregation      : 
    - name              : 
  rituals               : 
    - date              : 
      ritual            : 
      location          : 
  influences            : 
    - date-start        : 
      date-end          : 
      influence         : 
  citations             : 
    - citation          : 
      explanation       : 
  notes                 : >

# bibliography
sources                 :
- 

# notes in an array
notes                   : 

- citation              :
  note                  : >


comment                 : >
   
...
