# gitconfig

[hub]
        protocol = https
[user]
	name = Lincoln Mullen
	email = lincoln@lincolnmullen.com
[github]
        user = lmullen
[alias]
        co = checkout
        count   = !git shortlog -sn
        praise  = blame
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
	default = matching
[init]
        templatedir = ~/.git-templates
