# Installation dependencies and settings
# -----------------------------------------------------------------------------
cask_args appdir: "/Applications"

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"

brew "mas"

# Programming languages
# -----------------------------------------------------------------------------
brew "go"
brew "node"
brew "r"

# CLI Tools or other end-use software
# -----------------------------------------------------------------------------
brew "caddy"
brew "ccache"
brew "coreutils"
brew "curl"
brew "gh"
brew "git"
brew "golang-migrate"
brew "hugo"
brew "jq"
brew "mosh"
brew "neovim"
brew "pandoc"
brew "postgresql", restart_service: true
brew "sqlite"
brew "wget"
brew "zsh"

# Dependencies for programming languages and the like
# -----------------------------------------------------------------------------
brew "aspell"
brew "psqlodbc"
brew "gcc"
brew "gnupg"
brew "openssl"
cask "mactex-no-gui"
cask "xquartz"

# Dependencies for specific projects, which should be culled more frequently
# -----------------------------------------------------------------------------

## GUI Apps 
## -----------------------------------------------------------------------------
cask "bartender"
cask "freedom"
cask "fantastical"
cask "homebrew/cask-versions/firefox-developer-edition"
cask "iterm2"
cask "microblog"
cask "netnewswire"
cask "obsidian"
cask "omnifocus"
cask "postico"
cask "rstudio"
cask "scrivener"
cask "spotify"
cask "table-tool"
cask "transmission"
cask "transmit"
cask "tropy"
cask "visual-studio-code"
cask "zotero"
# mas "1Blocker", id:1365531024
mas "Acorn", id:1547371478
mas "Amphetamine", id:937984704
mas "Boop", id: 1518425043
mas "DaisyDisk", id:411643860
mas "GrandPerspective", id:1111570163
mas "Keynote", id:409183694
mas "Magnet", id:441258766
mas "Save to Pocket", id:1477385213

# Fonts
# -----------------------------------------------------------------------------
cask "font-ibm-plex"

