tap "homebrew/cask"
tap "homebrew/core"
brew "xz"
brew "grpc"
brew "apache-arrow"
brew "aspell"
brew "awscli"
brew "caddy"
brew "glib"
brew "ccache"
brew "cloc"
brew "coreutils"
brew "curl"
brew "dbmate"
brew "duckdb"
brew "esbuild"
brew "harfbuzz"
brew "srt"
brew "ffmpeg"
brew "fish"
brew "gcc"
brew "gnupg"
brew "gpgme"
brew "pkgconf"
brew "proj"
brew "libheif"
brew "libtool"
brew "openblas"
brew "numpy"
brew "poppler"
brew "gdal"
brew "gh"
brew "git"
brew "git-lfs"
brew "go"
brew "golang-migrate"
brew "hugo"
brew "jq"
brew "libdap"
brew "mas"
brew "mosh"
brew "neovim"
brew "nmap"
brew "pandoc"
brew "poppler-qt5"
brew "postgresql@17"
brew "psqlodbc"
brew "rsync"
brew "the_silver_searcher"
brew "tree"
brew "udunits"
brew "vale"
brew "wget"
brew "yarn"
# Disk space visualiser
cask "daisydisk", args: { appdir: "/Applications" }
# Browser for SQLite databases
cask "db-browser-for-sqlite", args: { appdir: "/Applications" }
# App to build and share containerised applications and microservices
cask "docker-desktop", args: { appdir: "/Applications" }
# Calendar software
cask "fantastical", args: { appdir: "/Applications" }
# Web browser
cask "firefox@developer-edition", args: { appdir: "/Applications" }
cask "font-ibm-plex-math"
cask "font-ibm-plex-mono"
cask "font-ibm-plex-sans"
cask "font-ibm-plex-sans-condensed"
cask "font-ibm-plex-sans-sc"
cask "font-ibm-plex-sans-tc"
cask "font-ibm-plex-serif"
# Tool to measure the computer system's performance
cask "geekbench", args: { appdir: "/Applications" }
# Terminal emulator that uses platform-native UI and GPU acceleration
cask "ghostty"
# Graphically shows disk usage within a file system
cask "grandperspective"
# Full TeX Live distribution without GUI applications
cask "mactex-no-gui"
# Provides updates to various Microsoft products
cask "microsoft-auto-update", args: { appdir: "/Applications" }
# Spreadsheet software
cask "microsoft-excel", args: { appdir: "/Applications" }
# Presentation software
cask "microsoft-powerpoint", args: { appdir: "/Applications" }
# Word processor
cask "microsoft-word", args: { appdir: "/Applications" }
# Free and open-source RSS reader
cask "netnewswire", args: { appdir: "/Applications" }
# GUI client for PostgreSQL databases
cask "postico", args: { appdir: "/Applications" }
# Geographic Information System
cask "qgis"
# Environment for statistical computing and graphics
cask "r-app"
# Data science software focusing on R and Python
cask "rstudio", args: { appdir: "/Applications" }
# Word processing software with a typewriter style
cask "scrivener", args: { appdir: "/Applications" }
# Music streaming service
cask "spotify", args: { appdir: "/Applications" }
# CSV file editor
cask "table-tool", args: { appdir: "/Applications" }
# Open-source BitTorrent client
cask "transmission", args: { appdir: "/Applications" }
# File transfer application
cask "transmit", args: { appdir: "/Applications" }
# Research photo management
cask "tropy", args: { appdir: "/Applications" }
# Open-source code editor
cask "visual-studio-code", args: { appdir: "/Applications" }
# Multimedia player
cask "vlc"
# Open-source version of the X.Org X Window System
cask "xquartz", args: { appdir: "/Applications" }
# Video communication and virtual meeting platform
cask "zoom", args: { appdir: "/Applications" }
# Collect, organise, cite, and share research sources
cask "zotero", args: { appdir: "/Applications" }
mas "1Blocker", id: 1365531024
mas "Acorn", id: 1547371478
mas "Amphetamine", id: 937984704
mas "DaisyDisk", id: 411643860
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Slack", id: 803453959
mas "Soulver 3", id: 1508732804
mas "Things", id: 904280696
mas "Vinegar", id: 1591303229
vscode "bmalehorn.vscode-fish"
vscode "chrischinchilla.vale-vscode"
vscode "dbaeumer.vscode-eslint"
vscode "docker.docker"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.github-vscode-theme"
vscode "github.remotehub"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "inferrinizzard.prettier-sql-vscode"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-ossdata.vscode-pgsql"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "ms-vscode.remote-repositories"
vscode "ms-vscode.wordcount"
vscode "redhat.vscode-xml"
vscode "reditorsupport.r"
vscode "reditorsupport.r-syntax"
vscode "stkb.rewrap"
vscode "sumneko.lua"
vscode "vscode-icons-team.vscode-icons"
vscode "vscodevim.vim"
go "github.com/cosmtrek/air"
go "golang.org/x/tools/cmd/callgraph"
go "github.com/lmullen/legal-modernism/cite-detector"
go "github.com/lmullen/legal-modernism/cite-predictor"
go "github.com/spf13/cobra/cobra"
go "github.com/lmullen/cchc/crawler"
go "github.com/go-delve/delve/cmd/dlv"
go "github.com/davidrjenni/reftools/cmd/fillswitch"
go "github.com/onsi/ginkgo/v2/ginkgo"
go "github.com/abice/go-enum"
go "github.com/atombender/go-jsonschema"
go "github.com/ramya-rao-a/go-outline"
go "mvdan.cc/gofumpt"
go "golang.org/x/tools/cmd/goimports"
go "github.com/golangci/golangci-lint/cmd/golangci-lint"
go "github.com/segmentio/golines"
go "golang.org/x/lint/golint"
go "github.com/fatih/gomodifytags"
go "github.com/abenz1267/gomvp"
go "golang.org/x/tools/cmd/gonew"
go "github.com/uudashr/gopkgs/v2/cmd/gopkgs"
go "github.com/haya14busa/goplay/cmd/goplay"
go "golang.org/x/tools/gopls"
go "golang.org/x/tools/cmd/gorename"
go "github.com/melbahja/got/cmd/got"
go "github.com/cweill/gotests/gotests"
go "gotest.tools/gotestsum"
go "golang.org/x/vuln/cmd/govulncheck"
go "github.com/mitranim/gow"
go "github.com/lmullen/hangman-go"
go "github.com/koron/iferr"
go "github.com/josharian/impl"
go "github.com/lmullen/cchc/itemmd"
go "github.com/tmc/json-to-struct"
go "go.uber.org/mock/mockgen"
go "github.com/lmullen/dotfiles/bin/remove-old-downloads"
go "github.com/kyoh86/richgo"
go "honnef.co/go/tools/cmd/staticcheck"
