# R snippets

snippet #! "#!"
#!/usr/bin/env Rscript
endsnippet

snippet png "Save to PNG"
png(filename = "${1:test}.png",
    width=2000, height=2000, res=300)
$0
dev.off()
endsnippet

snippet pngo "Save to PNG and edit options"
png(filename = "${1:test}.png",
    width=${2:2000}, height=${3:2000}, res=${4:300})
$0
dev.off()
endsnippet

snippet csv "Read CSV file"
${1:data} <- read.csv("${2:filename.csv}", comment.char = "#")
endsnippet

snippet attribution "Load the attribution functions"
# Load functions for attribution
# -------------------------------------------------------------------
source("${1:../}attribution.R")
$0
endsnippet

snippet attribution "Call attribution() and credit()"
attribution("${1:Data:}")
endsnippet
