# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dev/dotfiles

# get some color
export TERM="xterm-256color"

# your project folder that we can `c [tab]` to
export PROJECTS=~/dev

# your writing folder that we can `a [tab]` to
export WRITING=~/acad

# Source most of our configuration
source /home/lmullen/dev/dotfiles/zsh/config.zsh

if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
