# Mutt settings for Lincoln Mullen

# Help from 
# http://stevelosh.com/blog/2012/10/the-homely-mutt/

# User information
# -------------------------------------------------------------------
set realname  = "Lincoln Mullen"
set from      = "lincoln@lincolnmullen.com"
alternates      "^(lincoln@lincolnmullen\.com)|(lmullen@brandeis\.edu)$"

# Paths
# -------------------------------------------------------------------
set folder           = ~/Gmail                    # mailbox location
set alias_file       = ~/.mutt/muttrc.aliases     # where to store aliases
set header_cache     = ~/.cache/mutt/headers      # where to store headers
set message_cachedir = ~/.cache/mutt/bodies       # where to store bodies
set certificate_file = ~/.cache/mutt/certificates # where to store certs
set mailcap_path     = ~/.mutt/mailcap            # entries for filetypes
set tmpdir           = /tmp                       # where to keep temp files
set signature        = ~/.mutt/signature          # my signature file

# Basic options 
# -------------------------------------------------------------------
set wait_key = no         # shut up, mutt
set mbox_type = Maildir   # mailbox type
set timeout = 3           # idle time before scanning
set mail_check = 0        # minimum time between scans
unset move                # gmail does that
set delete                # don't ask, just do
unset confirmappend       # don't ask, just do!
set quit                  # don't ask, just do!!
set abort_nosubject = yes # don't ask, just do!!!
unset mark_old            # read/new is good enough for me
set beep_new              # bell on new mails
set pipe_decode           # strip headers and eval mimes when piping
set thorough_search       # strip headers and eval mimes before searching

# Status Bar 
# -------------------------------------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header 
# -------------------------------------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order
my_hdr Reply-To: Lincoln Mullen <lincoln@lincolnmullen.com>

# Mailboxes
# -------------------------------------------------------------------
set spoolfile = "+INBOX"
mailboxes        +INBOX \
                 +archive \
                 +drafts \
                 +sent \
                 +spam \
                 +trash \
set mbox      = "+archive"
set postponed = "+drafts"

# Index view options 
# -------------------------------------------------------------------
set date_format = "%m/%d"
set index_format = "%4C: [%Z]  %D  %-20.20F  %s"
set sort_alias = alias
set sort       = threads
set sort_aux   = last-date-received
unset sort_re
set uncollapse_jump                        # don't collapse on an unread message


# Key bindings
# -------------------------------------------------------------------
# Navigate the index
bind index gg        first-entry
bind index G         last-entry
bind index R         group-reply
bind index <space>   collapse-thread
bind index J         next-thread
bind index K         previous-thread

# Sync e-mail
macro index O \
  "<shell-escape>offlineimap<enter>" \
  "run offlineimap to sync all mail"
macro index o \
  "<shell-escape>offlineimap -qf INBOX<enter>" \
  "run offlineimap to sync inbox"

# Move messages
macro index d \
  "<save-message>+trash<enter>" \
  "move message to the trash"
bind index D        delete-thread
macro index S \
  "<save-message>+spam<enter>" \
  "mark message as spam"
macro index,pager e \
  "<save-message>+archive<enter>" \
  "Archive message"
macro index E \
  "<tag-pattern>!~F ~R<enter>;<save-message>+archive<enter><sync-mailbox>" \
  "Archive all read non-flagged messages"

# Mark messages as read
bind index,pager U  read-thread
bind index       u  toggle-new


# Saner copy/move dialogs
macro index C \
  "<copy-message>?<toggle-mailboxes>" \
  "copy a message to a mailbox"
macro index M \
  "<save-message>?<toggle-mailboxes>" \
  "move a message to a mailbox"

# Pager view options 
# -------------------------------------------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager key bindings 
# -------------------------------------------------------------------
bind pager gg       top
bind pager G        bottom
bind pager R        group-reply
bind index <tab>    sync-mailbox

# Attachments
# -------------------------------------------------------------------
bind attach <return> view-mailcap

# Compose view options 
# -------------------------------------------------------------------
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

# Editor
# -------------------------------------------------------------------
set editor      = "vim +:silent +:8"      # use vim and skip to last blank line
set text_flowed = yes

# Sending mail
# -------------------------------------------------------------------
set from          = "lincoln@lincolnmullen.com"
set sendmail      = "/usr/bin/msmtp -a gmail"
set sendmail_wait = 0
unset record

# Drafts
# -------------------------------------------------------------------
bind index p recall-message

# Search
# -------------------------------------------------------------------
bind index N search-opposite
bind pager N search-opposite
macro index A \
  "<limit>all\n" \
  "show all messages (undo limit)"

macro index S \
  "<enter-command>unset wait_key<enter><shell-escape>notmuch-mutt -o /home/lmullen/Gmail/temporary/search search -p<enter><change-folder-readonly>+temporary/search<enter>" \
  "search mail (using notmuch)"

# Colors
# -------------------------------------------------------------------
source ~/.mutt/solarized/mutt-colors-solarized-dark-16.muttrc

# Miscellaneous
# -------------------------------------------------------------------
source $alias_file				# autoload aliases
# folder-hook =\[Gmail\]\/All.Mail 'set sort=reverse-threads'
auto_view text/html

# Lists 
# -------------------------------------------------------------------
subscribe @H-NET.MSU.EDU 
subscribe @lists.brandeis.edu 
subscribe @googlegroups.com
subscribe bcf@lists.brandeis.edu
subscribe currentgrads@lists.brandeis.edu
subscribe EARAM-L@listserv.kent.edu
subscribe evangelical-baptist-church@googlegroups.com 
subscribe gsa@lists.brandeis.edu
subscribe H-AMREL@h-net.msu.edu
subscribe H-ANNOUNCE@h-net.msu.edu
subscribe H-GRAD@h-net.msu.edu
subscribe H-NEWENGLAND@h-net.msu.edu
subscribe H-OIEAHC@h-net.msu.edu
subscribe H-SHEAR@h-net.msu.edu
subscribe H-SOUTHERN-RELIGION@h-net.msu.edu
subscribe list@common-place.dreamhost.com 
subscribe macosx-tex@email.esm.psu.edu
subscribe pandoc-announce@googlegroups.com
subscribe pandoc-discuss@googlegroups.com
subscribe profhacker@googlegroups.com 
subscribe teachingwithtechnology@lists.brandeis.edu
subscribe tex-users@lists.brandeis.edu
subscribe vim_announce@googlegroups.com
subscribe vim_use@googlegroups.com
subscribe vim@vim.org
subscribe xetex@tug.org
subscribe xetex-announce@tug.org
subscribe tufte-latex@googlegroups.com

