export PATH=/usr/local/bin:/usr/local/sbin:$PATH
#export PATH="$HOME/Library/Haskell/bin:$PATH"
#export PATH="$HOME/.cabal/bin:$PATH"
export LC_CTYPE=en_US.UTF-8 
export PS1="\[\e[0;32m\]\W @ \h (\u) \n\$ \[\e[m\]" 
#export PAGER=vimpager
export EDITOR=vim
#ignore certain commands from history: duplicates, ls, bg, fg, and exit
export HISTIGNORE="&:ls:[bf]g:exit"
export NODE_PATH="/usr/local/lib/node_modules"
export CDPATH=".:~:~/acad/dissertation/:~/acad/:~/dev/"
export PYTHONPATH="/usr/local/lib/python:/usr/local/share/python:/usr/local/lib/python2.7/site-packages"
set -o vi
#eval "$(rbenv init -)"
#export PATH="$HOME/.rbenv/bin:$PATH"
alias ls="ls -F"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function


export LANG=en_US.UTF-8
