# Rprofile settings

# Lincoln A. Mullen | lincoln@lincolnmullen.com | http://lincolnmullen.com
# MIT License <http://lmullen.mit-license.org/>

# Helpful tips
# http://kevinushey.github.io/blog/2015/02/02/rprofile-essentials/
# https://github.com/hadley/devtools#other-tips
# http://inundata.org/2011/09/29/customizing-your-rprofile/

options(
    repos = c(CRAN = "https://cran.rstudio.com"),
    download.file.method = "libcurl",
    useFancyQuotes = FALSE,
    menu.graphics = FALSE,
    editor = "vim",
    browserNLdisabled = TRUE,
    deparse.max.lines = 2,
    devtools.name = "Lincoln Mullen",
    devtools.desc= list(
      Author     = "Lincoln Mullen",
      Maintainer = "Lincoln Mullen <lincoln@lincolnmullen.com> [aut, cre]",
      License    = "MIT + file LICENSE",
      Version    = "0.0.1.9000",
      VignetteBuilder = "knitr",
      URL        = "",
      BugReports = "")
    # max.print = 100
    )
utils::rc.settings(ipck = TRUE)

Sys.setenv(R_PACKRAT_CACHE_DIR='~/R/packrat/')
Sys.setenv(R_HISTSIZE='10000')
Sys.setenv(LD_LIBRARY_PATH='/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/lib/server')

if(interactive()){

  # Create a new invisible environment for all the functions to go
  # in so it doesn't clutter the workspace.
  .env <- new.env()

  # Wrapper around object.size to print it with human readable units
  .env$os <- function(object) print(object.size(object), units = "auto")

  # Override q() to not save by default. Same as saying q("no").
  .env$q <- function(save = "no", ...) {
    quit(save = save, ...)
  }

  # Open the current working directory in Nautilus/Finder
  .env$o <- function() {
    if(Sys.info()[1]=="Linux") system("xdg-open .")
      if(Sys.info()[1]=="Darwin") system("open .")
  }

  # Attach all the variables above
  attach(.env, warn.conflicts = FALSE)

}

.First <- function() {
  if (interactive()) {
    cat("\nLoaded .Rprofile at", date(), "\n\n")
  }
}

.Last <- function() {
  if (interactive()) {
    cat("\nExiting R at", date(), "\n\n")
  }
}

