# Rprofile settings

# Lincoln A. Mullen | lincoln@lincolnmullen.com | http://lincolnmullen.com
# MIT License <http://lmullen.mit-license.org/>

options(repos = c(CRAN = "http://cran.rstudio.com"))
.libPaths("~/R/library")
Sys.setenv(R_HISTSIZE='10000')
Sys.setenv(LD_LIBRARY_PATH='/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/lib/server')

if(interactive()){

  # Load the packages we use most when using R as a REPL
  suppressMessages(library(devtools))
  library(knitr, warn.conflicts = FALSE)
  library(magrittr, warn.conflicts = FALSE)

    # Settings recommended for devtools
    # https://github.com/hadley/devtools#other-tips
    options(
        menu.graphics = FALSE,
        editor = "vim",
        browserNLdisabled = TRUE,
        deparse.max.lines = 2,
        devtools.name = "Lincoln Mullen",
        devtools.desc.author = "Lincoln Mullen <lincoln@lincolnmullen.com> [aut, cre]",
        max.print = 100
        )

    # Create a new invisible environment for all the functions to go
    # in so it doesn't clutter the workspace.
    .env <- new.env()

    # Wrapper around object.size to print it with human readable units
    .env$os <- function(object) print(object.size(object), units = "auto")

    # Override q() to not save by default. Same as saying q("no").
    .env$q <- function (save="no", ...) {
      quit(save=save, ...)
    }

  # Open the current working directory in Nautilus/Finder
  .env$o <- function(...) {
    if(Sys.info()[1]=="Linux") system("xdg-open .")
      if(Sys.info()[1]=="Darwin") system("open .")
  }

  # Attach all the variables above
  attach(.env, warn.conflicts = FALSE)

}

.First <- function() {
  if(interactive()) {
    cat("\nLoaded .Rprofile at", date(), "\n\n")
  }
}

.Last <- function() {
  if(interactive()) {
    cat("\nExiting R at", date(), "\n\n")
  }
}

