#use xelatex instead of pdflatex
#$pdflatex = 'xelatex';
#$pdflatex = 'xelatex --shell-escape';

#create a PDF by default
$pdf_mode = 1;

#no error messages, and no stopping for errors
$pdflatex_silent_switch = "--interaction=batchmode";
$biber_silent_switch = "--onlylog";
$bibtex_silent_switch = "-quiet";

#create a file recording files used
$recorder = 1;

#use Skim as PDF previewer 
#$pdf_previewer = "open -a /Applications/Skim.app"; 
$pdf_previewer = "open"; 

$clean_ext = "paux lox pdfsync out";
